<!DOCTYPE html>
<html>
    <ul>
        <li><a href="https://jessiebd.github.io/ENGH375/">Home</a></li>
        <li><a href="https://jessiebd.github.io/ENGH375/education.html">Educational Experience</a></li>
        <li><a href="https://jessiebd.github.io/ENGH375/personalnarrative.html">Career Goals</a></li>
        <li><a href="https://jessiebd.github.io/ENGH375/workexperience.html">Work Experience</a></li>
    </ul>
<body>
    <h1>Career Goals</h1>
    <h2>Background</h2>
        <p>Hello, my name is Jessica Davis, and I am a senior at George Mason University.</p>
<p>Currently, I am pursuing a Bachelor of Arts degree in English, with a concentration in Literature, as well as a Minor in Technical Writing.</p>
<h3>Looking Forward</h3>
<p>I plan to pursue techincal writing internships for the following summer if at all possible. I am particularly interested in proposal writing!
My goal in this endeavor is to become a cohesive and skilled team member and technical writer.
At this moment in my educational career, I am striving to learn, develop, and broaden
my professional and technical writing abilities.</p>
<h2>Additional Information</h2>
    <h3>>Volunteer Work</h3>
        <p>I volunteer at least once a week at local charity, called <strong>Gracing Spaces.</strong>
        If you are interested in more information, their website can be found at
            <a href="https://gracingspaces.com/">this link</a>. I assist in moving furniture and use
            my Spanish skills to communicate with clientele.</p>
            <img scr="Practice Site 2/camping-checklist-lg1_web_med.jpeg" alt="Image of various camping gear, such as tent, hatchet,
            and a sleeping bag">
        <p>I am also involved in my church community and have acted in leadership roles for the past three consecutive years at 
            summer camps. Duties at these camps included:
            <ul>
                <li>Organizing activities</li>
                <li>Preparing and cooking meals</li>
                <li>Providing a safe and caring environment for the attendees</li>
                <li>Acting as a CPR trained leader</li>
            </ul>
        </p>
        <p>Overall, I have some experience in leadership positions and enjoy working as a team for a good cause.</p>
</body>
<footer>
    <p>&copy;<small>2024 Jess Davis</small></p>
</footer>
</html>